<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Keys Control Game</title>
    <style>
        body {
            margin-left: 150px;
            margin-top: 50px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .startButtonClass {
            outline: none;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 10px;
            background: #ffd43f;
            border: 2px solid #000000;
        }

        .startButtonClass:hover {
            cursor: pointer;
            background: #ffa136;
        }

        .keyLabelClass {
            padding: 15px;
            background: #CCCCCC;
            border: 2px solid #000000;
            font-size: 30px;
        }
    </style>
</head>
<body>

<h1>Keys Control Game</h1>

<br>

<button id = "startGameBtn" class = "startButtonClass">Начать игру</button>

<div id = "gameContentBox" hidden>
    <span id = "keyLabel" class = "keyLabelClass"></span>
    <br>
    <br>
    <h3 id = "timeLabel">Осталось: 30</h3>
    <h2 id = "scoreLabel">0</h2>
</div>

<script src = "gameCode.js"></script>

</body>
</html>